{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "lib": [
      "es6"
    ],
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": "."
  }
}